# maintenance-planning-api

./: .dockerignore  .env.local.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  Dockerfile.migrations  Dockerfile.worker  MaintenancePlanning.sln  README.md  docker-compose.yml  global.json  package.json
.config/: dotnet-tools.json
.github/workflows/: ci.yml
contracts/: package-decision-recorded.schema.json  planning-run-completed.schema.json
deploy/release/: example-api-task-definition.json  example-migration-task-definition.json
docs/: Review.md  api.md  architecture.md  aws-terraform.md  containerisation.md  event-contracts.md  local-docker-system.md  outbound-events.asyncapi.json  production-next.md  release-gate.md  reviewer-runbook.md  runtime-upgrade-policy.md  security-and-operations.md  solution-architecture.md  solution-handover.md
infra/aws/: .terraform.lock.hcl  README.md  (+7 more)
scripts/: build-migration-bundle.mjs  container-build.mjs  container-run.mjs  container-smoke.mjs  database-smoke.mjs  ecs-migration-release-gate.mjs  ecs-release-gate-tests.mjs  ecs-task-result.mjs  event-contract-smoke.mjs  migration-container-build.mjs  quality-guards.mjs  reviewer-evidence-smoke.mjs  terraform-validate.mjs  worker-container-build.mjs
src/MaintenancePlanning.Api/: ApiApplication.cs  MaintenancePlanning.Api.csproj  Program.cs
src/MaintenancePlanning.Api/Endpoints/: HealthEndpoints.cs  ImportEndpoints.cs  OperationsEndpoints.cs  PlanningEndpoints.cs  WorkOrderEndpoints.cs
src/MaintenancePlanning.Api/Errors/: SafeProblemDetails.cs
src/MaintenancePlanning.Api/Health/: HealthCheckTags.cs  HealthEndpointCheckResponse.cs  HealthEndpointResponse.cs  HealthReportHttpResult.cs  LivenessHealthCheck.cs  ReadinessHealthCheck.cs  StartupHealthCheck.cs
src/MaintenancePlanning.Api/Hosting/: ApplicationLifecycleState.cs
src/MaintenancePlanning.Api/Middleware/: CorrelationIdAccessor.cs  CorrelationIdMiddleware.cs  GracefulShutdownMiddleware.cs  ICorrelationIdAccessor.cs
src/MaintenancePlanning.Api/OpenApi/: AuthorizeOperationSecurityFilter.cs  OpenApiDocumentMetadata.cs  OpenApiTagDescriptionsDocumentFilter.cs
src/MaintenancePlanning.Api/Security/: ApiAuthorization.cs  ApiRateLimitPolicies.cs  TestTokenAuthenticationHandler.cs  TestTokenNames.cs
src/MaintenancePlanning.Infrastructure/: DependencyInjection.cs  MaintenancePlanning.Infrastructure.csproj
src/MaintenancePlanning.Infrastructure/Eventing/: EventBridgeOutboundEventPublisher.cs  MaintenancePlanningEventingOptions.cs  SqsDeadLetterReplayClient.cs  SqsEventQueueClient.cs  SqsEventingPostureReporter.cs  UnavailableEventing.cs
src/MaintenancePlanning.Infrastructure/Persistence/: DatabaseReadinessProbe.cs  DbMigrationReadinessReporter.cs  EfImportStore.cs  EfOutboxStore.cs  EfPlanningStore.cs  MaintenancePlanningConnectionStringFactory.cs  MaintenancePlanningDatabaseOptions.cs  MaintenancePlanningDbContext.cs  MaintenancePlanningDbContextFactory.cs  MaintenancePlanningSeedData.cs  UnavailableImportStore.cs  UnavailablePlanningStore.cs  UnconfiguredMigrationReadinessReporter.cs
src/MaintenancePlanning.Infrastructure/Persistence/Migrations/: 20260618221852_InitialMaintenancePlanningModel.Designer.cs  20260618221852_InitialMaintenancePlanningModel.cs  20260618230255_AddImportHttpContractAuditFields.Designer.cs  20260618230255_AddImportHttpContractAuditFields.cs  20260630120000_AddPlanningRunIdempotency.cs  20260701100000_AddPersistenceIndexesAndConstraints.cs  MaintenancePlanningDbContextModelSnapshot.cs
src/MaintenancePlanning.Infrastructure/Readiness/: NoExternalDependencyReadinessProbe.cs
src/MaintenancePlanning.Worker/: EventIngestionWorker.cs  MaintenancePlanning.Worker.csproj  OutboxDispatchWorker.cs  PlanningWorker.cs  Program.cs
tests/MaintenancePlanning.Api.Tests/: DeadLetterReplayServiceTests.cs  EventIngestionServiceTests.cs  HealthEndpointTests.cs  ImportEndpointTests.cs  MaintenancePlanning.Api.Tests.csproj  OpenApiTests.cs  OperationsEndpointTests.cs  OutboxDispatcherTests.cs  PersistenceModelTests.cs  PlanningEndpointTests.cs  PlanningRecommendationEngineTests.cs  ProblemDetailsTests.cs  SecurityEndpointTests.cs  TestApiHost.cs
(+67 files in other folders)
