<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaintenancePlanning.Application\MaintenancePlanning.Application.csproj" />
    <ProjectReference Include="..\MaintenancePlanning.Domain\MaintenancePlanning.Domain.csproj" />
  </ItemGroup>
</Project>
