<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.28">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaintenancePlanning.Application\MaintenancePlanning.Application.csproj" />
    <ProjectReference Include="..\MaintenancePlanning.Infrastructure\MaintenancePlanning.Infrastructure.csproj" />
  </ItemGroup>
</Project>
