<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MaintenancePlanning.Api\MaintenancePlanning.Api.csproj" />
    <ProjectReference Include="..\..\src\MaintenancePlanning.Application\MaintenancePlanning.Application.csproj" />
    <ProjectReference Include="..\..\src\MaintenancePlanning.Infrastructure\MaintenancePlanning.Infrastructure.csproj" />
  </ItemGroup>
</Project>
